<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Import results - SIMS Bulk Import</title>
	<link rel="stylesheet" type="text/css" href="Report.css"/>
  </head>
  <body>
  <h1>SIMS Bulk Import</h1>
  <table>
    <tr>
	  <td class="toplefttd">Version: </td>
	  <td class="toprighttd">0.0.0.0</td>
	</tr>
	<tr>
	  <td class="toplefttd">Date:</td>
	  <td class="toprighttd">00/00/0000</td>
	</tr>
  </table>
  <br/>
  <table class="resultTable">
    <tr>
	  <td>Test</td>
    </tr>
	<tr>
	  <td>Test</td>
    </tr>
  </table>
  <br/>
  <p class="footer">Footer notice</p>
  </body>
</html>